{
  "name": "progi-projekt",
  "version": "1.0.0",
  "description": "> Ime projekta u naslovu ima cilj opisati namjenu projekta te pomoći u podizanju početnog interesa za projekt prezentirajući osnovnu svrhu projekta.\r > Isključivo ovisi o Vama!\r > \r > Naravno, nijedan predložak nije idealan za sve projekte jer su potrebe i ciljevi različiti. Ne bojte se naglasiti Vaš cilj u ovoj početnoj stranici projekta, podržat ćemo ga bez obzira usredotočili se Vi više na tenologiju ili marketing.\r > \r > Zašto ovaj dokument? Samo manji dio timova je do sada propoznao potrebu (a i meni je lakše pratiti Vaš rad).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && nodemon backend/index.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
